@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
  box-sizing: border-box;
  /* border: 2px solid red; */
}

body {
  line-height: 16px;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

div#logo{
  width: 300px;
  height: 50px;
  /* background-color: #aaa; */
  position: relative;
  margin-top: 25px;
}

div#logo p {
  margin-left: 50px;
}

#header-img {
  max-height: 45px;
  position: absolute;
  margin-top: 2.5px;
}

#header {
  width: 100%;
  height: 100px;
  background-color: #ede;
  display: flex;
  justify-content: space-around;
  position: fixed;
  text-decoration: none;

}

#header ul {
  display: flex;
}

#header li {
  list-style: none;
  padding: 20px;
}

#email {
  margin: 120px auto 10px auto;
  padding: 5px;
}

#features {
  display: flex;
}

#features h2 {
  text-align: center;
}

.icon {
  font-size: 64px;
  text-align: center;
}

.description {
  padding: 5px;
}

#pricing {
  display: flex;
}

div.product {
  width: calc(100%/3);
  border: 1px solid black;
  align-items: center;
  margin: 15px;
  text-align: center;
}

.tipe p{
  font-size: 25px;
  font-weight: bolder;
  background-color: turquoise;
  width: 100%;
  margin: 0;
  padding: 10px;
}

.tipe ul {
  list-style: none;
  padding: 0;
}

input[type="button"] {
  padding: 8px;
  background-color: orange;
  margin-bottom: 8px;
  border-radius: 15px;
  font-weight: bold;
}

@media (max-width: 576px) {
  #features {
    flex-direction: column;
  }
  
  #pricing {
    flex-direction: column;
    align-items: center;
  }

  div.product {
    width: 75%;
  }
}
